management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST
spring.datasource.username=BootUP
spring.datasource.password=bootup
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
